1) Creating DataFrame
    * read_csv
    * read_json
    * from_dict
    * read_excel
    * read_tsv
2) DataTypes Configure
3) Indexing
4) Joining
5) Pivoting
6) Mathematical Operations
7) Data Analytics Functions

Creation of a dataframe

In [1]:
import pandas as pd

In [16]:
data=pd.read_csv("DaywiseReport.csv")

In [17]:
data.head(10)

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
0,RELIANCE,STATIONLESS,3204,WEST,NaN,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaN,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaN,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaN,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0

In [5]:
data.tail(5)

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaN,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaN,2022-11-30,NaN,SL00016,120.0,0.0,120.0

In [18]:
cols=list(data.columns)

In [19]:
cols

['client',
 'businessmodel',
 'stationcode',
 'zone',
 'depositdate',
 'remittancedate',
 'depositref',
 'remittanceref',
 'amountcollected',
 'amountdeposited',
 'amountpending']

Read Json

In [49]:
import json

In [47]:
jsFile=open("Sample.json","w")

In [48]:
obj=[{"Transaction ID":"TR1","Item":"Idly","Qty":5,"Rate":10,"Amount":50},
     {"Transaction ID":"TR2","Item":"Dosa","Qty":3,"Rate":50,"Amount":150}]

In [50]:
jsFile.write(json.dumps(obj))

159

In [51]:
jsFile.close()

In [54]:
txnsHotel=pd.read_json("Sample.json",orient="records")

In [55]:
txnsHotel

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

3) From Dictionary

In [61]:
txnHotelObj={"Transaction ID":["TR1","TR2"],"Item":["Idly","Dosa"],"Qty":[5,3],"Rate":[10,50],"Amount":[50,150]}

In [62]:
txnHotel2=pd.DataFrame(txnHotelObj)

In [63]:
txnHotel2

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

In [64]:
txnHotel3=pd.DataFrame.from_dict(obj,orient="columns")

In [65]:
txnHotel3

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly    5    10      50
1            TR2  Dosa    3    50     150

In [66]:
obj

[{'Transaction ID': 'TR1', 'Item': 'Idly', 'Qty': 5, 'Rate': 10, 'Amount': 50},
 {'Transaction ID': 'TR2',
  'Item': 'Dosa',
  'Qty': 3,
  'Rate': 50,
  'Amount': 150}]

Read Excel

In [73]:
dataTxn=pd.read_excel("TxnsHotel.xlsx",sheet_name=None)

In [75]:
dataTxn["Txns"]

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [76]:
dataTxn["DiscPerc"]

     Item  Disc Perc
0    Idly          5
1    Dosa          3
2  Pongal          3

Tab Seperated Value

In [77]:
dataTSV=pd.read_csv("TxnsHotelTABsep.txt",delimiter="\t")

In [78]:
dataTSV

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [81]:
data.to_json("CSVtoJsonSample.json",orient="records")

In [82]:
data.to_csv("DF2CSV.csv")

In [83]:
data.to_csv("DF2TSV.tsv",sep="\t")

In [84]:
data.to_excel("DF2Excel.xlsx",sheet_name="Sample")

In [87]:
data.dtypes

client              object
businessmodel       object
stationcode         object
zone                object
depositdate         object
remittancedate      object
depositref          object
remittanceref       object
amountcollected    float64
amountdeposited    float64
amountpending      float64
dtype: object

In [88]:
data["depositdate"]

0            NaN
1     2022-11-02
2     2022-11-11
3            NaN
4     2022-11-02
5     2022-11-15
6            NaN
7            NaN
8     2022-11-03
9     2022-11-10
10    2022-12-03
11    2022-11-11
12           NaN
13    2022-11-05
14           NaN
15    2022-11-17
16    2022-11-09
17           NaN
Name: depositdate, dtype: object

In [89]:
data["depositdate"]=pd.to_datetime(data["depositdate"])

In [90]:
data.dtypes

client                     object
businessmodel              object
stationcode                object
zone                       object
depositdate        datetime64[ns]
remittancedate             object
depositref                 object
remittanceref              object
amountcollected           float64
amountdeposited           float64
amountpending             float64
dtype: object

In [94]:
data["amountcollected"]=data["amountcollected"].astype(float)

In [95]:
data.dtypes

client                     object
businessmodel              object
stationcode                object
zone                       object
depositdate        datetime64[ns]
remittancedate             object
depositref                 object
remittanceref              object
amountcollected           float64
amountdeposited           float64
amountpending             float64
dtype: object

In [106]:
data["amountcollected"]=data["amountcollected"].astype(str)

In [97]:
[2,3,6,8,9]

[2, 3, 6, 8, 9]

In [98]:
max([2,3,6,8,9])

9

In [99]:
max(data["amountcollected"])

123456.0

In [100]:
data["amountcollected"].sum()

292426.0

In [101]:
data

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending
0,RELIANCE,STATIONLESS,3204,WEST,NaT,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaT,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaT,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaT,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0
10,FLIPKART,STATIONLESS,CacharHub_IXS,EAST,2022-12-03,2022-11-03,SL00010,SL00010,8000.0,8000.0,0.0
11,SNAPDEAL,STATION,DELSIVCIEDED : SIVSAGAR-NOWJAN,EAST,2022-11-11,2022-11-11,SL00004,SL00004,6500.0,6500.0,0.0
12,AMAZON,STATIONLESS,DLIH,NORTH,NaT,2022-11-29,NaN,SL00014,150.0,0.0,150.0
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaT,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaT,2022-11-30,NaN,SL00016,120.0,0.0,120.0

In [102]:
data["balance"]=data["amountcollected"]-data["amountdeposited"]

In [103]:
data

,client,businessmodel,stationcode,zone,depositdate,remittancedate,depositref,remittanceref,amountcollected,amountdeposited,amountpending,balance
0,RELIANCE,STATIONLESS,3204,WEST,NaT,2022-11-02,NaN,SL00017,5000.0,0.0,5000.0,5000.0
1,RELIANCE,STATIONLESS,3204,WEST,2022-11-02,NaN,SA120,NaN,0.0,5000.0,-5000.0,-5000.0
2,GROFERS,STATIONLESS,AHM1,NORTH,2022-11-11,2022-11-11,SL00002,SL00002,20000.0,20000.0,0.0,0.0
3,AMAZON,STATIONLESS,AIID,NORTH,NaT,2022-11-02,NaN,SL00015,5200.0,0.0,5200.0,5200.0
4,AMAZON,STATIONLESS,AIID,NORTH,2022-11-02,NaN,SA123456,NaN,0.0,5200.0,-5200.0,-5200.0
5,FLIPKART,STATIONLESS,AhmedNagarHub_AHN,WEST,2022-11-15,2022-11-15,SL00006,SL00006,5000.0,5000.0,0.0,0.0
6,FLIPKART,STATIONLESS,BopalHub_AMD,WEST,NaT,2022-11-25,NaN,SL00013,36000.0,0.0,36000.0,36000.0
7,CIPL,STATION,CIPL-West Tripura,EAST,NaT,2022-11-10,NaN,SL00003,5000.0,0.0,5000.0,5000.0
8,CIPL,STATION,CIPL-Wokha,EAST,2022-11-03,2022-11-03,SL00008,SL00008,1000.0,1000.0,0.0,0.0
9,CIPL,STATION,CIPL_SIBSAGAR,EAST,2022-11-10,2022-11-10,SL00005,SL00005,12000.0,12000.0,0.0,0.0
10,FLIPKART,STATIONLESS,CacharHub_IXS,EAST,2022-12-03,2022-11-03,SL00010,SL00010,8000.0,8000.0,0.0,0.0
11,SNAPDEAL,STATION,DELSIVCIEDED : SIVSAGAR-NOWJAN,EAST,2022-11-11,2022-11-11,SL00004,SL00004,6500.0,6500.0,0.0,0.0
12,AMAZON,STATIONLESS,DLIH,NORTH,NaT,2022-11-29,NaN,SL00014,150.0,0.0,150.0,150.0
13,FLIPKART,STATIONLESS,DewasHub_DWS,WEST,2022-11-05,2022-11-05,SL00012,SL00012,123456.0,123456.0,0.0,0.0
14,FLIPKART,STATIONLESS,ElasticRunPanihatiODH_KOL,EAST,NaT,2022-11-10,NaN,SL00007,50000.0,0.0,50000.0,50000.0
15,AMAZON,STATION,GSPD,NORTH,2022-11-17,2022-11-17,SL00011,SL00011,10000.0,10000.0,0.0,0.0
16,Kirana Konnect,OFFICE KIRANA CONNECT,Kirana_Konnect_IDR,WEST,2022-11-09,2022-11-09,SL00009,SL00009,5000.0,2500.0,2500.0,2500.0
17,FLIPKART,STATIONLESS,OrderlyBazarHub_VNS,NORTH,NaT,2022-11-30,NaN,SL00016,120.0,0.0,120.0,120.0

In [107]:
data["client"]+data["amountcollected"]

0           RELIANCE5000.0
1              RELIANCE0.0
2           GROFERS20000.0
3             AMAZON5200.0
4                AMAZON0.0
5           FLIPKART5000.0
6          FLIPKART36000.0
7               CIPL5000.0
8               CIPL1000.0
9              CIPL12000.0
10          FLIPKART8000.0
11          SNAPDEAL6500.0
12             AMAZON150.0
13        FLIPKART123456.0
14         FLIPKART50000.0
15           AMAZON10000.0
16    Kirana Konnect5000.0
17           FLIPKART120.0
dtype: object

3) Indexing

In [110]:
txnDF=dataTxn["Txns"]

In [113]:
txnDF["Qty"][4]

14

In [115]:
txnDF.loc[4]

Transaction ID     TR5
Item              Idly
Qty                 14
Rate                10
Amount             140
Name: 4, dtype: object

In [118]:
txnDF.Rate[4]

10

In [119]:
txnDF

  Transaction ID  Item  Qty  Rate  Amount
0            TR1  Idly   10    10     100
1            TR2  Idly   11    10     110
2            TR3  Idly   12    10     120
3            TR4  Idly   13    10     130
4            TR5  Idly   14    10     140
5            TR6  Dosa    3    50     150
6            TR7  Dosa    4    50     200
7            TR8  Dosa    5    50     250
8            TR9  Dosa    6    50     300

In [121]:
txnDF.index[txnDF["Transaction ID"]=="TR4"]

Int64Index([3], dtype='int64')

In [126]:
txnDF['Amount'][(txnDF["Transaction ID"]=="TR4")|(txnDF["Item"]=="Idly")]

0    100
1    110
2    120
3    130
4    140
Name: Amount, dtype: int64

In [128]:
txnDF["Amount"][~txnDF["Transaction ID"].isin(["TR4","TR5","TR7"])]

0    100
1    110
2    120
5    150
7    250
8    300
Name: Amount, dtype: int64

In [131]:
~txnDF["Transaction ID"].isin(["TR4","TR5","TR7"])

0     True
1     True
2     True
3    False
4    False
5     True
6    False
7     True
8     True
Name: Transaction ID, dtype: bool

In [133]:
txnDF["Transaction ID"][txnDF["Amount"]>150]

6    TR7
7    TR8
8    TR9
Name: Transaction ID, dtype: object

Joining

* Inner Join
* Left Join
* Right Join
* Outer Join

In [134]:
dataTxn

{'Txns':   Transaction ID  Item  Qty  Rate  Amount
 0            TR1  Idly   10    10     100
 1            TR2  Idly   11    10     110
 2            TR3  Idly   12    10     120
 3            TR4  Idly   13    10     130
 4            TR5  Idly   14    10     140
 5            TR6  Dosa    3    50     150
 6            TR7  Dosa    4    50     200
 7            TR8  Dosa    5    50     250
 8            TR9  Dosa    6    50     300,
 'DiscPerc':      Item  Disc Perc
 0    Idly          5
 1    Dosa          3
 2  Pongal          3}

In [142]:
txnDF=txnDF.append(pd.DataFrame({"Transaction ID":["TR10"],"Item":["Poori"],"Qty":[3],"Rate":[25],"Amount":[75]}))

In [144]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="right",left_on="Item",right_on="Item")

  Transaction ID    Item   Qty  Rate  Amount  Disc Perc
0            TR1    Idly  10.0  10.0   100.0          5
1            TR2    Idly  11.0  10.0   110.0          5
2            TR3    Idly  12.0  10.0   120.0          5
3            TR4    Idly  13.0  10.0   130.0          5
4            TR5    Idly  14.0  10.0   140.0          5
5            TR6    Dosa   3.0  50.0   150.0          3
6            TR7    Dosa   4.0  50.0   200.0          3
7            TR8    Dosa   5.0  50.0   250.0          3
8            TR9    Dosa   6.0  50.0   300.0          3
9            NaN  Pongal   NaN   NaN     NaN          3

In [145]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="left",left_on="Item",right_on="Item")

  Transaction ID   Item  Qty  Rate  Amount  Disc Perc
0            TR1   Idly   10    10     100        5.0
1            TR2   Idly   11    10     110        5.0
2            TR3   Idly   12    10     120        5.0
3            TR4   Idly   13    10     130        5.0
4            TR5   Idly   14    10     140        5.0
5            TR6   Dosa    3    50     150        3.0
6            TR7   Dosa    4    50     200        3.0
7            TR8   Dosa    5    50     250        3.0
8            TR9   Dosa    6    50     300        3.0
9           TR10  Poori    3    25      75        NaN

In [146]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="inner",left_on="Item",right_on="Item")

  Transaction ID  Item  Qty  Rate  Amount  Disc Perc
0            TR1  Idly   10    10     100          5
1            TR2  Idly   11    10     110          5
2            TR3  Idly   12    10     120          5
3            TR4  Idly   13    10     130          5
4            TR5  Idly   14    10     140          5
5            TR6  Dosa    3    50     150          3
6            TR7  Dosa    4    50     200          3
7            TR8  Dosa    5    50     250          3
8            TR9  Dosa    6    50     300          3

In [148]:
pd.merge(left=txnDF,right=dataTxn["DiscPerc"],how="outer",left_on="Item",right_on="Item")

   Transaction ID    Item   Qty  Rate  Amount  Disc Perc
0             TR1    Idly  10.0  10.0   100.0        5.0
1             TR2    Idly  11.0  10.0   110.0        5.0
2             TR3    Idly  12.0  10.0   120.0        5.0
3             TR4    Idly  13.0  10.0   130.0        5.0
4             TR5    Idly  14.0  10.0   140.0        5.0
5             TR6    Dosa   3.0  50.0   150.0        3.0
6             TR7    Dosa   4.0  50.0   200.0        3.0
7             TR8    Dosa   5.0  50.0   250.0        3.0
8             TR9    Dosa   6.0  50.0   300.0        3.0
9            TR10   Poori   3.0  25.0    75.0        NaN
10            NaN  Pongal   NaN   NaN     NaN        3.0

Pivoting

In [2]:
data=pd.read_csv("CROPSINDIA2002-2022.csv")

In [8]:
data.fillna(method='ffill',inplace=True)

In [11]:
dataL1=data.loc[~data["State / Union Territory"].isin(['All India',
 'All States',
 'Union Territories'])]

In [16]:
dataL1.columns

Index(['State / Union Territory', 'Year', 'Rice', 'Wheat', 'Coarse cereals',
       'Pulses', 'Food- grains', 'Oilseeds', 'Cotton (Lint)', 'Sugar- cane',
       'Raw Jute & Mesta'],
      dtype='object')

In [15]:
pd.pivot_table(data=dataL1,values=["Rice"],index="Year",columns="State / Union Territory",aggfunc=sum)

                                     Rice                                    \
State / Union Territory 1. Andhra Pradesh 10. Jammu & Kashmir 11. Jharkhand
Year
2002-03                              7327                 421          1381
2003-04                              8953               504.2          2310
2004-05                              9601               492.2          1677
2005-06                             11704               556.8          1558
2006-07                             11872                 554        2967.8
2007-08                             13324               561.3        3336.4
2008-09                             14241               563.1        3420.2
2009-10                             10538               497.4        1538.4
2010-11                            7882.4               507.7          1110
2011-12                            7746.2               544.7        3130.6
2012-13                            6862.4               818.1        3164.9
2013-14                            6969.7               610.9        2810.6
2014-15                            7233.9               517.2        3361.9
2015-16                            7488.7               646.4        2882.2
2016-17                            7452.4               572.2        3841.8
2017-18                            8166.2               513.1          4078
2018-19                            8234.7               615.8        2893.9
2019-20                            8658.9                 587        3012.8
2020-21                            7882.9               581.5        2752.9
2021-22                            7789.2                   -        2927.6

                                                                     \
State / Union Territory 12. Karnataka 13. Kerala 14. Madhya Pradesh
Year
2002-03                        2390.1      688.9             1031.8
2003-04                        2550.3        570             1750.3
2004-05                          3547      667.1               1169
2005-06                          5744      629.9             1656.3
2006-07                          3446        631             1368.4
2007-08                          3717      528.5             1461.9
2008-09                          3802      590.3             1559.7
2009-10                          3691      598.3             1260.6
2010-11                          4188      522.7             1772.1
2011-12                          3955        569             2227.3
2012-13                          3364      508.3               2775
2013-14                        3572.6      509.2             2844.8
2014-15                          3541      562.1             3625.3
2015-16                          3021      549.3             3546.7
2016-17                        2604.8      437.1             4226.8
2017-18                        3017.1      521.3             4123.9
2018-19                          3431      578.3             4494.7
2019-20                        3634.5      605.6             4778.1
2020-21                        4291.7      633.8             4413.8
2021-22                        4333.4        630             4814.9

                                                                               \
State / Union Territory 15. Maharashtra 16. Manipur 17. Meghalaya 18. Mizoram
Year
2002-03                            1854       332.6         190.9       109.2
2003-04                            2835       381.2         200.7       114.6
2004-05                            2164       435.9         193.7       104.1
2005-06                            2695       386.1         151.9        99.2
2006-07                            2569       386.1         200.2        29.5
2007-08                            2996       406.2           200        15.7
2008-09                            2284         397         203.9          46
2009-10                            2183       319.9         206.7        44.3
2010-11                            2696       521.7           207        47.2
2011-12                            2841         591         216.5        54.3
2012-13                            3057       257.6           232        30.5
2013-14                            3120       398.5         273.9          59
2014-15                            2946       334.1         298.2        60.7
2015-16                            2593       338.8         301.1        62.1
2016-17                          3109.5       430.4           203        61.5
2017-18                          2730.8       607.8         304.6        59.6
2018-19                          3275.7       401.6           202          60
2019-20                          2897.6       385.5         303.4          60
2020-21                          3291.7       602.2         295.8        62.2
2021-22                          3631.5           -             -           -

                         ...                                    \
State / Union Territory  ... 27. Uttar Pradesh 28. Uttarakhand
Year                     ...
2002-03                  ...            9594.9             483
2003-04                  ...           13018.8             569
2004-05                  ...            9555.6             572
2005-06                  ...           11133.7             590
2006-07                  ...             11124             556
2007-08                  ...             11780             593
2008-09                  ...             13097             582
2009-10                  ...           10807.1             608
2010-11                  ...             11992           550.4
2011-12                  ...             14022             594
2012-13                  ...             14416           579.8
2013-14                  ...             14636           578.6
2014-15                  ...           12167.9           603.7
2015-16                  ...             12501           639.1
2016-17                  ...             13754             630
2017-18                  ...             13274           646.7
2018-19                  ...           15545.3           617.6
2019-20                  ...           15517.8           658.4
2020-21                  ...             15520           714.9
2021-22                  ...           15273.4           710.7

                                                                           \
State / Union Territory 29. West Bengal 3. Assam 4. Bihar 5. Chhattisgarh
Year
2002-03                         14389.2     3738   5085.5          2634.9
2003-04                         14662.3     3880   5447.8          5567.6
2004-05                         14884.8   3470.7   2472.2          4383.3
2005-06                         14510.8   3552.5   3495.5          5011.6
2006-07                         14745.9     2916   4989.3          5041.4
2007-08                         14719.5     3319   4418.1          5426.6
2008-09                         15037.3   4008.5   5590.3          4391.8
2009-10                         14340.7   4335.9   3599.3          4110.4
2010-11                         13045.9   4736.6   3102.1            6159
2011-12                         14605.8   4516.3   7162.6          6028.4
2012-13                         15023.7   5128.5   7529.3          6608.8
2013-14                         15370.7   4927.1   5505.8          6716.4
2014-15                         14677.2   5222.7   6356.7          6322.1
2015-16                         15953.9   5125.1   6802.2          5789.4
2016-17                         15302.5   4727.4   8239.3          8048.4
2017-18                           14967   5283.7   8093.1          4930.8
2018-19                         16242.2   5220.6   6155.5          6526.9
2019-20                         15881.4   4984.6     6298          6774.8
2020-21                         16524.4   5214.8     6747          7161.2
2021-22                         16762.7     5268   7064.1          7897.7


State / Union Territory 6. Goa 7. Gujarat 8. Haryana 9. Himachal Pradesh
Year
2002-03                  134.8      541.7       2468                85.7
2003-04                  170.7       1277       2790               120.6
2004-05                  145.2     1238.2       3023                 122
2005-06                  147.3       1298       3210               112.1
2006-07                  130.3       1390       3371               123.5
2007-08                  121.6       1474       3613               121.5
2008-09                  123.3       1303       3298               118.3
2009-10                  100.6       1292       3625               105.9
2010-11                    115     1496.6       3472               128.9
2011-12                  121.8       1790       3759               131.6
2012-13                  122.8       1541       3976               125.3
2013-14                  126.5       1636       3998               120.8
2014-15                  120.5     1830.9       4006               125.2
2015-16                  115.1       1702       4145               129.9
2016-17                  113.2       1930       4453               146.6
2017-18                    103     1890.9     4523.4               114.8
2018-19                   98.8     1912.1     4516.1               114.9
2019-20                   90.4     1983.1     4824.3               143.8
2020-21                   87.3     2145.7     4424.9               140.5
2021-22                      -     2115.4       4618               140.5

[20 rows x 29 columns]

In [23]:
import numpy as np

In [34]:
dataL1[numCols]=dataL1[numCols].replace(to_replace="-",value=0)

c:\users\chand\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [35]:
numCols=['Rice', 'Wheat', 'Coarse cereals',
       'Pulses', 'Food- grains', 'Oilseeds', 'Cotton (Lint)', 'Sugar- cane',
       'Raw Jute & Mesta']


for col in numCols:
    
    print(col)
    
    dataL1[col]=dataL1[col].astype(float)

Rice
Wheat
Coarse cereals
Pulses
Food- grains
Oilseeds
Cotton (Lint)
Sugar- cane
Raw Jute & Mesta

C:\Users\Chand\AppData\Local\Temp/ipykernel_21620/1167642063.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataL1[col]=dataL1[col].astype(float)

In [38]:
pd.pivot_table(data=dataL1,values=numCols,index="State / Union Territory",aggfunc=sum)

,Coarse cereals,Cotton (Lint),Food- grains,Oilseeds,Pulses,Raw Jute & Mesta,Rice,Sugar- cane,Wheat
State / Union Territory,,,,,,,,,
1. Andhra Pradesh,55095.0,49065.2,258231.9,25565.7,23125.1,4440.1,179927.6,256264.2,101.0
10. Jammu & Kashmir,10077.6,0.0,30032.3,879.3,275.2,0.0,10664.6,5.9,9015.0
11. Jharkhand,8474.1,0.0,77846.9,3187.5,9715.4,35.6,54156.0,5753.7,5501.3
12. Karnataka,123001.8,25654.8,225949.8,22207.7,27006.3,22.0,71841.5,666218.4,4100.0
13. Kerala,24.8,24.6,11639.2,26.9,83.8,0.0,11530.7,4911.4,0.0
14. Madhya Pradesh,66382.7,27689.2,455147.2,135810.9,89542.6,56.4,54901.4,74208.6,244320.4
15. Maharashtra,111902.6,127875.8,253091.3,83402.4,54529.6,359.5,55769.8,1402983.0,30889.4
16. Manipur,628.1,0.0,8957.3,344.2,353.1,0.0,7914.2,3432.9,62.0
17. Meghalaya,655.9,65.1,5189.3,194.8,126.1,1332.7,4385.5,5.4,21.7
18. Mizoram,226.2,10.5,1505.2,61.2,99.4,0.0,1179.7,404.5,0.0
19. Nagaland,2546.4,7.7,9712.2,1326.1,761.0,271.9,6280.7,3485.0,124.4
2. Arunachal Pradesh,1718.6,0.0,6017.9,591.9,201.5,0.0,3974.6,548.1,123.0
20. Odisha,4461.8,5895.9,154240.8,2974.8,7651.7,1809.8,142065.8,14313.4,62.8
21. Punjab,9920.2,33496.4,555110.0,1468.8,653.7,0.0,224217.0,127968.0,320319.3
22. Rajasthan,130534.4,27304.8,349812.5,114351.3,47768.6,0.0,6175.3,8330.6,165334.3
23. Sikkim,1343.4,0.0,1926.7,133.2,134.5,0.0,379.4,0.0,69.8
24. Tamil Nadu,43003.1,6405.4,163220.6,19598.2,7482.2,8.5,112735.3,530999.8,0.0
25. Telangana,16700.8,34844.9,71275.9,4388.6,3409.1,0.0,51099.7,16869.0,66.4
26. Tripura,193.1,13.2,13553.0,123.8,186.3,239.3,13150.0,744.3,23.8
27. Uttar Pradesh,71055.2,53.6,940622.8,20609.2,42011.5,0.0,258730.5,2789838.1,568826.0
28. Uttarakhand,6246.4,0.0,35829.2,593.0,950.9,0.0,12076.9,123575.2,16555.2
29. West Bengal,15712.2,52.2,337863.4,16542.5,4937.9,165293.2,301647.9,29337.2,15565.4
3. Assam,1128.5,7.1,93317.4,3412.6,1706.7,14409.1,89576.0,21028.1,906.5
4. Bihar,39341.1,0.0,257731.3,2606.9,9386.9,26422.7,114153.7,198146.6,94849.6
5. Chhattisgarh,5142.0,18.1,133399.6,3160.4,10127.8,46.0,115531.5,9343.0,2598.3
6. Goa,7.8,0.0,2447.1,86.7,151.1,0.0,2288.2,769.2,0.0
7. Gujarat,37925.5,158924.1,144411.4,92119.5,16337.6,0.0,31787.6,273152.9,58361.0
8. Haryana,21439.4,37299.0,316054.4,19149.8,2142.5,0.0,76113.7,158725.6,216359.0
9. Himachal Pradesh,14442.9,0.6,29198.0,139.5,771.6,0.0,2472.4,791.3,11511.3

Mathematical Operations

In [41]:
dataAP=dataL1.loc[data["State / Union Territory"]=="1. Andhra Pradesh"]

In [43]:
dataAP["Rice"]+dataAP["Wheat"]

0      7341.0
1      8960.0
2      9606.0
3     11713.0
4     11881.0
5     13332.0
6     14257.0
7     10548.0
8      7883.4
9      7757.2
10     6863.4
11     6973.7
12     7239.9
13     7488.7
14     7452.4
15     8166.2
16     8234.7
17     8658.9
18     7882.9
19     7789.2
dtype: float64

In [46]:
dataAP["State / Union Territory"]+"/"+dataAP["Year"]

0     1. Andhra Pradesh/2002-03
1     1. Andhra Pradesh/2003-04
2     1. Andhra Pradesh/2004-05
3     1. Andhra Pradesh/2005-06
4     1. Andhra Pradesh/2006-07
5     1. Andhra Pradesh/2007-08
6     1. Andhra Pradesh/2008-09
7     1. Andhra Pradesh/2009-10
8     1. Andhra Pradesh/2010-11
9     1. Andhra Pradesh/2011-12
10    1. Andhra Pradesh/2012-13
11    1. Andhra Pradesh/2013-14
12    1. Andhra Pradesh/2014-15
13    1. Andhra Pradesh/2015-16
14    1. Andhra Pradesh/2016-17
15    1. Andhra Pradesh/2017-18
16    1. Andhra Pradesh/2018-19
17    1. Andhra Pradesh/2019-20
18    1. Andhra Pradesh/2020-21
19    1. Andhra Pradesh/2021-22
dtype: object

In [51]:
dataAP["StartYear"]=[int(x.split("-")[0]) for x in dataAP["Year"]]
dataAP["EndYear"]=[int(x.split("-")[1]) for x in dataAP["Year"]]

C:\Users\Chand\AppData\Local\Temp/ipykernel_21620/1673316734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataAP["StartYear"]=[int(x.split("-")[0]) for x in dataAP["Year"]]
C:\Users\Chand\AppData\Local\Temp/ipykernel_21620/1673316734.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataAP["EndYear"]=[int(x.split("-")[1]) for x in dataAP["Year"]]

In [54]:
pd.pivot_table(dataAP.loc[dataAP.EndYear<=10],values=numCols,index="State / Union Territory",aggfunc=sum)

,Coarse cereals,Cotton (Lint),Food- grains,Oilseeds,Pulses,Raw Jute & Mesta,Rice,Sugar- cane,Wheat
State / Union Territory,,,,,,,,,
1. Andhra Pradesh,27691.0,19741.7,125945.6,15561.9,10616.6,3527.9,87560.0,132928.2,78.0

In [55]:
dataL1["StartYear"]=[int(x.split("-")[0]) for x in dataL1["Year"]]
dataL1["EndYear"]=[int(x.split("-")[1]) for x in dataL1["Year"]]

C:\Users\Chand\AppData\Local\Temp/ipykernel_21620/991206169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataL1["StartYear"]=[int(x.split("-")[0]) for x in dataL1["Year"]]
C:\Users\Chand\AppData\Local\Temp/ipykernel_21620/991206169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataL1["EndYear"]=[int(x.split("-")[1]) for x in dataL1["Year"]]

In [57]:
data200210=pd.pivot_table(dataL1.loc[dataL1.EndYear<=10],values=numCols,index="State / Union Territory",aggfunc=sum)

In [60]:
data200210["Cotton (Lint)"].mean()

5431.685714285714

In [61]:
data200210["Cotton (Lint)"].sum()

152087.2

In [62]:
data200210["Cotton (Lint)"].cumsum()

State / Union Territory
1. Andhra Pradesh        19741.7
10. Jammu & Kashmir      19741.7
11. Jharkhand            19741.7
12. Karnataka            24701.4
13. Kerala               24726.0
14. Madhya Pradesh       30531.1
15. Maharashtra          64550.4
16. Manipur              64550.4
17. Meghalaya            64606.9
18. Mizoram              64617.4
19. Nagaland             64625.1
2. Arunachal Pradesh     64625.1
20. Odisha               65545.6
21. Punjab               81912.6
22. Rajasthan            87756.9
23. Sikkim               87756.9
24. Tamil Nadu           89205.5
26. Tripura              89217.8
27. Uttar Pradesh        89256.3
28. Uttarakhand          89256.3
29. West Bengal          89306.8
3. Assam                 89313.0
4. Bihar                 89313.0
5. Chhattisgarh          89315.2
6. Goa                   89315.2
7. Gujarat              138586.6
8. Haryana              152086.6
9. Himachal Pradesh     152087.2
Name: Cotton (Lint), dtype: float64

In [66]:
data200210["Cotton (Lint)"].min()

0.0

In [67]:
data200210["Cotton (Lint)"].max()

49271.4

In [69]:
pd.pivot_table(dataL1.loc[dataL1.EndYear<=10],values=numCols,index="State / Union Territory",aggfunc=np.max)

,Coarse cereals,Cotton (Lint),Food- grains,Oilseeds,Pulses,Raw Jute & Mesta,Rice,Sugar- cane,Wheat
State / Union Territory,,,,,,,,,
1. Andhra Pradesh,4716.0,3569.0,20421.0,3390.0,1697.0,613.0,14241.0,21692.0,16.0
10. Jammu & Kashmir,660.4,0.0,1721.3,124.2,15.4,0.0,563.1,0.8,495.9
11. Jharkhand,386.4,0.0,4188.7,79.5,301.8,6.5,3420.2,447.0,173.2
12. Karnataka,6943.0,868.2,13489.0,1715.0,1265.0,6.1,5744.0,32485.3,261.0
13. Kerala,4.0,5.5,699.7,3.2,10.3,0.0,688.9,916.5,0.0
14. Madhya Pradesh,3353.8,864.8,16016.4,7636.2,4304.6,1.8,1750.3,3180.0,8410.0
15. Maharashtra,7093.0,7015.0,15191.7,4874.0,3024.0,36.0,2996.0,88437.0,2078.7
16. Manipur,11.7,0.0,447.8,0.9,7.2,0.0,435.9,23.0,0.0
17. Meghalaya,28.2,7.8,239.2,7.1,3.9,56.4,206.7,0.3,4.7
18. Mizoram,22.7,5.2,139.4,5.6,7.9,0.0,114.6,13.7,0.0
19. Nagaland,139.4,5.0,514.2,84.6,45.0,10.5,345.1,247.3,20.0
2. Arunachal Pradesh,84.9,0.0,308.9,30.5,9.7,0.0,215.8,27.1,8.7
20. Odisha,230.3,147.2,8143.3,196.6,399.3,151.1,7540.7,1274.4,8.7
21. Punjab,583.1,2678.0,27329.8,103.8,39.4,0.0,11236.0,9290.0,15733.0
22. Rajasthan,9674.8,903.1,17993.8,5964.0,2278.4,0.0,259.6,629.7,7500.9
23. Sikkim,74.2,0.0,117.3,9.4,12.9,0.0,24.3,0.0,9.0
24. Tamil Nadu,1755.1,225.0,8263.0,1152.9,290.5,3.9,6610.6,41124.0,0.0
26. Tripura,3.0,1.7,647.9,3.9,5.6,23.3,640.0,56.2,5.1
27. Uttar Pradesh,3391.8,7.0,46729.3,1164.5,2400.3,0.0,13097.0,133949.4,28554.0
28. Uttarakhand,381.0,0.0,1796.0,38.0,50.0,0.0,608.0,7686.0,845.0
29. West Bengal,404.0,14.7,16295.7,727.1,211.7,9400.1,15037.3,1638.3,985.7
3. Assam,18.0,1.0,4481.2,157.0,64.6,735.5,4335.9,1099.7,78.0
4. Bihar,1759.7,0.0,12220.7,147.4,562.6,1464.9,5590.3,5955.5,4570.8
5. Chhattisgarh,229.7,0.8,6469.8,200.4,580.7,3.0,5567.6,29.2,121.9
6. Goa,1.2,0.0,181.1,8.2,16.3,0.0,170.7,65.5,0.0
7. Gujarat,2635.4,8787.0,8206.0,5665.0,743.0,0.0,1474.0,15630.0,3838.0
8. Haryana,1357.0,2075.0,15613.4,997.8,177.8,0.0,3625.0,10650.0,10808.2
9. Himachal Pradesh,896.2,0.2,1612.3,12.0,36.0,0.0,123.5,61.9,684.0

Data Analytics Functions

In [83]:
data

,State / Union Territory,Year,Rice,Wheat,Coarse cereals,Pulses,Food- grains,Oilseeds,Cotton (Lint),Sugar- cane,Raw Jute & Mesta
0,1. Andhra Pradesh,2002-03,7327,14,2251,1061.6,10653.6,1256.3,1085.7,15387.2,613
1,1. Andhra Pradesh,2003-04,8953,7,3498,1239,13697,1614.1,1890,15070,470
2,1. Andhra Pradesh,2004-05,9601,5,2771,1019,13396,2209.4,2190,15739,458
3,1. Andhra Pradesh,2005-06,11704,9,3862,1376,16951,2041,2108,17656,455
4,1. Andhra Pradesh,2006-07,11872,9,3001,1347,16229,1362,2181,21692,544
...,...,...,...,...,...,...,...,...,...,...,...
622,All India,2017-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
623,All India,2018-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
624,All India,2019-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
625,All India,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
626,All India,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
dataL1.Rice.corr(dataL1.Wheat)

0.48110998833308577

In [86]:
dataL1.corr()

,Rice,Wheat,Coarse cereals,Pulses,Food- grains,Oilseeds,Cotton (Lint),Sugar- cane,Raw Jute & Mesta,StartYear,EndYear
Rice,1.000000,0.481110,0.180247,0.156160,0.734168,-0.010185,0.049209,0.420276,0.542540,0.095514,0.095514
Wheat,0.481110,1.000000,0.341176,0.467383,0.907302,0.310874,0.081247,0.637244,-0.072659,0.063806,0.063806
Coarse cereals,0.180247,0.341176,1.000000,0.739252,0.540608,0.672650,0.436762,0.485810,-0.060461,0.081927,0.081927
Pulses,0.156160,0.467383,0.739252,1.000000,0.586470,0.836264,0.383626,0.424944,-0.076713,0.124587,0.124587
Food- grains,0.734168,0.907302,0.540608,0.586470,1.000000,0.396788,0.189797,0.685966,0.149800,0.104428,0.104428
Oilseeds,-0.010185,0.310874,0.672650,0.836264,0.396788,1.000000,0.595879,0.190183,-0.039689,0.062796,0.062796
Cotton (Lint),0.049209,0.081247,0.436762,0.383626,0.189797,0.595879,1.000000,0.234342,-0.105190,0.101654,0.101654
Sugar- cane,0.420276,0.637244,0.485810,0.424944,0.685966,0.190183,0.234342,1.000000,-0.075803,0.046344,0.046344
Raw Jute & Mesta,0.542540,-0.072659,-0.060461,-0.076713,0.149800,-0.039689,-0.105190,-0.075803,1.000000,-0.012004,-0.012004
StartYear,0.095514,0.063806,0.081927,0.124587,0.104428,0.062796,0.101654,0.046344,-0.012004,1.000000,1.000000
EndYear,0.095514,0.063806,0.081927,0.124587,0.104428,0.062796,0.101654,0.046344,-0.012004,1.000000,1.000000